# Global
GLOBAL_TZ=America/Chicago # Set to your timezone
GLOBAL_PUID=1000 # PUID pertaining to your user
GLOBAL_PGID=1000 # PGID pertaining to your user
GLOBAL_UMASK=000 # Preferred UMASK permissions

# Volumes
STORAGE_DIRECTORY="/path/to/storage" # Your root storage directory
DOWNLOAD_DIRECTORY="/path/to/downloads" # Your download directory
MEDIALIBRARY_DIRECTORY="/path/to/medialibary" # Your media library directory
NEXTCLOUD_DIRECTORY="/path/to/nextcloud" # Where you want to store NextCloud data

# CloudflareDDNS
CF_API_TOKEN= # A scoped Cloudflare API token with access to zone editing
CF_DOMAINS=jellyfin.example.com,cloud.example.com,search.example.com,home.example.com # Domains/subdomains to add records for
CF_PROXIED=true # Whether or not to proxy domains; be sure to disable in Cloudflare's portal for the Jellyfin instance

# SearxNG
SEARXNG_BASEURL=https://search.example.com:-localhost/ # URLs for SearxNG
SEARXNG_PORT=8085 # SearxNG port

# qBittorrentVPN
VPN_PROV=protonvpn # VPN provider. See https://github.com/binhex/arch-qbittorrentvpn?tab=readme-ov-file#usage
VPN_CLIENT=wireguard # Either wireguard or OpenVPN. Make or import your config file to the container qbittorrent/config/<type>/file
VPN_USER= # OpenVPN username. If using ProtonVPN, add +pmp after
VPN_PASS= # OpenVPN password
LAN_NETWORK=192.168.1.0/24 # LAN's IP range in bitmask format
QBITTORRENT_WEBUI_PORT=8088 # qBittorrent WebUI port
PRIVOXY_PORT=8118 # Privoxy port

# Homarr
HOMARR_PORT=7575 # Homarr WebUI port

# Dashdot
DASHDOT_PORT=3001 # Dashdot WebUI port
DASHDOT_CUSTOM_HOST=dash. # set to your dash subdomain
DASHDOT_PAGE_TITLE=dash. # set to your page title of preference for dash

# URLs
NEXTCLOUD_PUBLISHED_URL=https://cloud.example.com # Published NextCloud URL
SEARXNG_PUBLISHED_URL=https://search.example.com # A published SearxNG url
JELLYFIN_PUBLISHED_URL=https://jellyfin.example.com # Published Jellyfin URL
HOMARR_PUBLISHED_URL=https://homarr.examle.com # Published Homarr URL
DASHDOT_PUBLISHED_URL=https://dash.example.com # Published Dash URL

# 'ARR apps
RADARR_PORT=7878 # Radarr WebUI port
SONARR_PORT=8989 # Sonarr WebUI port
READARR_PORT=8787 # Readarr WebUI port
LIDARR_PORT=8686 # Lidarr WebUI port
PROWLARR_PORT=9696 # Prowlarr WebUI port
FLARESOLVERR_PORT=8191 # Flaresolverr port

# Jellyfin
JELLYFIN_HTTP_PORT=8096 # Jellyfin HTTP listening port
JELLYFIN_HTTPS_PORT=8921 # Jellyfin HTTPS listening port. Using 8921 to avoid conflicts
JELLYFIN_DLNA_PORT=1900 # Jellyfin DLNA port
JELLYFIN_AUTODISCOVERY_PORT=7359 # Jellyfin autodiscovery port

# Deemix
DEEMIX_PORT=6595 # Deemix WebUI port

# Recyclarr
SONARR_API_KEY=
RADARR_API_KEY=
