# Global lsio options
GLOBAL_TZ=America/Chicago # Local timezone
GLOBAL_PUID=1000 # Preferred user PUID
GLOBAL_PGID=1000 # Preferred user PGID
GLOBAL_UMASK=000 # Preferred UMASK permissions

# Directories
STORAGE_DIRECTORY="/path/to/storage" # Path to the root of your storage directory
DOWNLOAD_DIRECTORY="/path/to/downloads" # Path to the root of your downloads directory
MEDIALIBRARY_DIRECTORY="/path/to/medialibary" # Path to the root of your media library directory
NEXTCLOUD_DIRECTORY="/path/to/nextcloud" # Path to where you wish to store NextCloud data

# cloudflare-ddns
CF_API_TOKEN= # Scoped Cloudflare API token with access to zone editing
CF_DOMAINS=jellyfin.example.com,nextcloud.example.com,home.example.com,irc.example.com # Domains/subdomains to add records for
CF_PROXIED=false # Whether or not to proxy domains; keep off unless you have a reason to turn it on

# qBittorrent-vpn
VPN_PROV=protonvpn # VPN provider, see https://github.com/binhex/arch-qbittorrentvpn?tab=readme-ov-file#usage
VPN_CLIENT=wireguard # Create your WireGuard config file at root/wg0.conf
VPN_USER= # ProtonVPN username + pmp
VPN_PASS= # ProtonVPN password
LAN_NETWORK=192.168.1.0/24 # Local LAN IP range in bitmask format
QBITTORRENT_WEBUI_PORT=8088 # qBittorrent WebUI port
PRIVOXY_PORT=8118 # Privoxy port

# Published URLs
NEXTCLOUD_PUBLISHED_URL=https://cloud.example.com # URL to publish NextCloud to, be sure to match it with one in CF_DOMAINS
JELLYFIN_PUBLISHED_URL=https://jellyfin.example.com # URL to publish Jellyfin to, be sure to match it with one in CF_DOMAINS
HOMARR_PUBLISHED_URL=https://homarr.example.com # URL to publish Homarr to, be sure to match it with one in CF_DOMAINS
THELOUNGE_PUBLISHED_URL=https://irc.example.com # URL to publish TheLounge to, be sure to match it with one in CF_DOMAINS

# 'ARR apps
HOMARR_PORT=7575 # Homarr WebUI port
RADARR_PORT=7878 # Radarr WebUI port
SONARR_PORT=8989 # Sonarr WebUI port
LIDARR_PORT=8686 # Lidarr WebUI port
PROWLARR_PORT=9696 # Prowlarr WebUI port
FLARESOLVERR_PORT=8191 # Flaresolverr port

# Jellyfin
JELLYFIN_HTTP_PORT=8096 # Jellyfin HTTP port
JELLYFIN_HTTPS_PORT=8921 # Jellyfin HTTPS port. Using 8921 to avoid conflicts, be sure to set in Jellyfin's config UI
JELLYFIN_DLNA_PORT=1900 # Jellyfin DLNA port
JELLYFIN_AUTODISCOVERY_PORT=7359 # Jellyfin autodiscovery port

# TheLounge
THELOUNGE_PORT=9000 # TheLounge WebUI port

# Deemix
DEEMIX_PORT=6595 # Deemix WebUI Port
DEEMIX_ARL= # Deemix ARL

# API keys
SONARR_API_KEY= # Sonarr API key, set once you have Sonarr setup
RADARR_API_KEY= # Radarr API key, set once you have Radarr setup

# Trackers
MAM_ID= # MyAnonaMouse dynamic seedbox mam_id ID
